*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #efeeee;
}
.section-1{
    height: 100vh;
    width:100%;
}
.section-1 svg{
    z-index: -10;
}
#main-img{
    width: 1100px;
    height: 750px;
    position: absolute;
    bottom: 0;
    left: -10%;
}
nav{
    position: absolute;
    top:7%;
    left:30%;
    width: 70%;
    display: flex;
    justify-content: space-between;
    font-family: 'Kelly Slab', cursive;
}
nav p{
    font-size: 2em;
}
.nav-items{
    width:60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-items li{
    
    font-size: 1.2em;
    list-style: none;
}
.about{
    min-width: 100px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    font-family: 'Trykker';
    position: absolute;
    bottom: 15%;
    right: 11%;
}
.about h1{
    font-size: 2.5em;
    font-family: 'Kelly Slab';
}
.about p{
    font-size: 1.3em;
}
#continue-button{
    width:240px;
    height: 50px;
}
#continue-button:hover{
    cursor: pointer;
}
.section-2{
    padding: 20px;
    width: 100%;
    height: 100vh;
}
.section-2 h1{
    padding: 10px;
    font-size: 2em;
    font-family: 'Kelly Slab';
}
.section-2 p{
    padding: 10px;
    font-size: 1.4em;
}




@media only screen and (max-width: 1100px) {
    #main-img{
        width: 900px;
        height: 550px;
    }
    .about{
        right:0;
    }
    nav{
        top:17%;
        left: 35%;
    }
    svg{
        transform: scale(1.03);
    }
}
@media only screen and (max-width: 900px) {
    #main-img{
        width: 700px;
        height: 450px;
        left:-13%;
    }
    .about{
        right:0;
    }
    nav{
        top:15%;
        left: 35%;
    }
    nav p{
        font-size: 1.7em;
    }
    .nav-items li{
        font-size: 1em;
    }
    svg{
        transform: scale(1.4);
    }
}
@media only screen and (max-width: 700px) {
    nav{
        top:14%;
        left: 18%;
    }
    svg{
        transform: scale(1.8);
    }
    .about{
        right:0;
        bottom: 25%;
    }
    
}
@media only screen and (max-width: 550px) {
    nav{
        top:17%;
        left: 18%;
    }
    nav p{
        font-size: 1.5em;
    }
    .nav-items li{
        font-size: .8em;
    }
    svg{
        transform: scale(2);
    }
    .about{
        right:50%;
        transform: translateX(50%);
        bottom: 20%;
        width: 80%;
        align-items: center;
    }
    .about p{
        text-align: center;
        width: fit-content;
    }
    #main-img{
        display: none;
    }
    nav{
        width: 80%;
    }
    
}
@media only screen and (max-width: 420px) {
    #main-img
    {
        display: inline-block;
        width: 450px;
        height: 350px;
        left: -2;
    }
    *{
        overflow-x: hidden;
    }
    nav{
        top:15%;
        left: 22%;
    }
    nav p{
        text-align: center;
        width: 100%;
        font-size: 1.7em;
    }
    .nav-items li{
        display: none;
        font-size: .8em;
    }
    svg{
        transform: scale(2.7);
    }
    .about{
        height: 250px;
        right:50%;
        transform: translate(50%,50%);
        bottom: 60%;
        width: 80%;
        align-items: center;
    }
    .about p{
        font-size: 1.2em;
        text-align: center;
        width: fit-content;
    }
    .about h1{
        font-size: 1.5em;
    }
    nav{
        width: 80%;
    }
    
}

   
